========================
JavaScript Comparison Operators
========================

# Comparison Operators
Used to compare two values.
Result is always:
- true
- false

# Basic Comparisons
console.log(10 > 4);   // true
console.log(10 < 4);   // false
console.log(10 == 4);  // false
console.log(10 == 10); // true
console.log(3 >= 4);   // false
console.log(4 <= 4);   // true

# Common Operators
>   Greater than
<   Less than
>=  Greater than or equal
<=  Less than or equal
==  Equal (checks value)
=== Strict equal (checks value + data type)
!=  Not equal
!== Strict not equal

# Using Variables
var applePrice = 300;
var orangePrice = 500;

console.log(applePrice > orangePrice); // false

# Double Equal (==)
Checks only value.

console.log(10 == "10"); // true

Reason:
- JavaScript converts string "10" into number 10

# Triple Equal (===)
Checks value and data type.

console.log(10 === "10"); // false

Reason:
- number !== string

# Not Equal (!=)
Checks only value.

console.log(20 != "20"); // false

Reason:
- Values become equal after type conversion

# Strict Not Equal (!==)
Checks value + data type.

console.log(20 !== "20"); // true

Reason:
- number and string are different data types

# Best Practice
Prefer:
=== and !==

Because they are safer and avoid automatic type conversion.